<!doctype html>
<html>
    <head>
        <title>Misterios en Pregui - Nivel 1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="UTF-8" />
		<meta name="description" content="Prototipo del nivel 1 de misterios en Pregui" />
		<meta name="author" content="Manuel Nachintoch Castillo" />
		<script src="js/phaser.min.js" ></script>
		<script src="js/game.js" ></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #000;
			}
		</style>
    </head>
    <body>
		<div id="game" ></div>
		<!-- ITS A SECRET TO EVERYBODY -->
    </body>
</html>