<!DOCTYPE HTML>
<html>
	<head>
		<title>Ejemplo Canvas HTML5</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="UTF-8" />
		<meta name="author" content="Manuel Nachintoch Castillo" />
	</head> 
	<body >
		<canvas id="canvas" width="1000" height="500" >
			Canvas HTML5 no soportado
		</canvas>
		<script type="text/javascript" >
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			// dibujamos los ejes
			ctx.beginPath();
			ctx.moveTo(50, 450);
			ctx.lineTo(50, 50);
			ctx.moveTo(50, 450);
			ctx.lineTo(750, 450);
			// fijamos una fuente para escribir con ella
			ctx.font = "25px Arial";
			// pintamos una cadena en la posición deseada
			ctx.fillText("Tiempo", 380, 480);
			// guardamos la configuración actual del canvas
			ctx.save();
			// situamos el origen en el centro donde queremos el nuevo texto
			ctx.translate(0, 280);
			// rota el canvas para pintar un texo en cierto ángulo.
			ctx.rotate(-Math.PI /2);
			ctx.fillText("Ventas", 0, 25);
			/*
			 * eliminamos la rotación puesto que ya no la necesitamos. ¿qué pasa
			 * si no incluimos esta instrucción?
			 */
			ctx.restore();
			// pintamos un cuadro para la leyenda (de Zelda)
			ctx.rect(790, 100, 200, 100);
			// pintamos 3 cuadros de colores para la leyenda
			ctx.save();
			// debemos definir primero el color del que queremos el rectángulo
			ctx.fillStyle = "#FF0000";
			// y luego pintamos el rectángulo
			ctx.fillRect(810, 110, 20, 20);
			ctx.fillStyle = "#00FF00";
			ctx.fillRect(810, 140, 20, 20);
			ctx.fillStyle = "#0000FF";
			ctx.fillRect(810, 170, 20, 20);
			ctx.restore();
			// ponemos el texto de la leyenda
			ctx.font = "15px Arial";
			ctx.fillText("Brutas", 850, 125);
			ctx.fillText("Impuestos", 850, 155);
			ctx.fillText("Netas", 850, 185);
			/*
			 * Recuerde agregar esta instrucción siempre al final de un camino.
			 * Se encarga de efectuar el pintado
			 */
			ctx.stroke();
			// dibujamos las gráficas
			// ventas brutas
			ctx.beginPath();
			ctx.strokeStyle = "#FF0000";
			ctx.moveTo(50, 450);
			ctx.lineTo(100, 275);
			ctx.lineTo(180, 250);
			ctx.lineTo(260, 175);
			ctx.lineTo(340, 325);
			ctx.lineTo(420, 300);
			ctx.lineTo(500, 350);
			ctx.lineTo(580, 275);
			ctx.lineTo(660, 250);
			ctx.lineTo(740, 200);
			ctx.stroke();
			// impuestos
			ctx.beginPath();
			ctx.strokeStyle = "#00FF00";
			ctx.moveTo(50, 450);
			ctx.lineTo(100, 400);
			ctx.lineTo(180, 375);
			ctx.lineTo(260, 350);
			ctx.lineTo(340, 425);
			ctx.lineTo(420, 400);
			ctx.lineTo(500, 425);
			ctx.lineTo(580, 400);
			ctx.lineTo(660, 375);
			ctx.lineTo(740, 350);
			ctx.stroke();
			// ventas netas
			ctx.beginPath();
			ctx.strokeStyle = "#0000FF";
			ctx.moveTo(50, 450);
			ctx.lineTo(100, 325);
			ctx.lineTo(180, 300);
			ctx.lineTo(260, 250);
			ctx.lineTo(340, 375);
			ctx.lineTo(420, 350);
			ctx.lineTo(500, 375);
			ctx.lineTo(580, 325);
			ctx.lineTo(660, 300);
			ctx.lineTo(740, 250);
			ctx.stroke();
		</script>
		<noscript >
			Javascript est&aacute; desactivado, o su navegador no lo sopota
		</noscript>
	</body>
</html>
